# CardScannersSamples

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cardsnanerssamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardsnanerssamples/: ApplicationCardScanner.kt  InHouseCardScannerActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_in_house_card_scanner.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cardsnanerssamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
